#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#### ESTABLISH NETWORK #####

exec-once = $HOME/.config/hypr/wait-for-network.sh


#####################################################


#exec-once = /home/wave8l/.local/bin/gnome-clocks-dark


#Waybar
exec-once = waybar & hyprpaper


# Bluetooth Connection
#exec-once = bluetoothctl connect 9C:C8:E9:04:C2:0E  ## this command basically autoconnects to bluetooth

exec-once = ~/.local/bin/bt-choice.sh

exec-once = ~/.local/bin/dunst-copy-progress.sh &




