##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

##### BY CLASS #######

# Pithos (music)
windowrulev2 = workspace 1,class:^(pithos)$
windowrulev2 = float,class:^(pithos)$
windowrulev2 = size 348 740,class:^(pithos)$
windowrulev2 = move 9 35,class:^(pithos)$


# Cavalier
windowrulev2 = workspace 1,class:^(org.nickvision.cavalier)$
windowrulev2 = float,class:^(org.nickvision.cavalier)$
windowrulev2 = size 348 284,class:^(org.nickvision.cavalier)$
windowrulev2 = move 9 787,class:^(org.nickvision.cavalier)$


# Clocks
windowrulev2 = workspace 1,class:^(org.gnome.clocks)$
windowrulev2 = float,class:^(org.gnome.clocks)$
windowrulev2 = size 674 305,class:^(org.gnome.clocks)$
windowrulev2 = move 1237 766,class:^(org.gnome.clocks)$

# Gnome-Weather
#windowrulev2 = workspace 1,class:^(org.gnome.Weather)$
windowrulev2 = float,class:^(org.gnome.Weather)$
windowrulev2 = size 494 513,class:^(org.gnome.Weather)$
windowrulev2 = move 724 297,class:^(org.gnome.Weather)$

# Impala
windowrulev2 = float,class:^(Impala)$
windowrulev2 = size 800 600,class:^(Impala)$
windowrulev2 = move 560 253,class:^(Impala)$

# Wiremix
windowrulev2 = float,class:^(Wiremix)$
windowrulev2 = size 800 600,class:^(Wiremix)$
windowrulev2 = move 560 253,class:^(Wiremix)$

# Bluetooth
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 535 535,class:^(blueman-manager)$
windowrulev2 = move 641 242,class:^(blueman-manager)$

# Yad (Web App Builder)
windowrulev2 = float,class:^(yad)$
windowrulev2 = size 654 251,class:^(yad)$
windowrulev2 = move 614 344,class:^(yad)$

#Zenity
windowrulev2 = pin,class:^(zenity)$

# Cavalier
windowrulev2 = workspace 2,class:^(thunderbird)$


##### BY CLASS & TITLE #######

# Btop run as - > exec = alacritty -t "btop" -e btop

windowrulev2 = workspace 1,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = size 856 1036,class:^(kitty)$,title:^(btop)$
windowrulev2 = move 369 35,class:^(kitty)$,title:^(btop)$


#alacritty -t "fastfetch" -e sh -c "fastfetch; exec $SHELL"

windowrulev2 = workspace 1,class:^(kitty)$,title:^(fastfetch)$
windowrulev2 = float,class:^(kitty)$,title:^(fastfetch)$
windowrulev2 = size 674 719,class:^(kitty)$,title:^(fastfetch)$
windowrulev2 = move 1237 35,class:^(kitty)$,title:^(fastfetch)$



# Web Apps
windowrulev2 = workspace 4, class:^(brave-youtube.com__-Default)$
windowrulev2 = workspace 3, class:^(chrome-chat.openai.com__-Default)$
windowrulev2 = workspace 5, class:^(chrome-wiki.hyprland.org__-Default)$
windowrulev2 = workspace 6, class:^(chrome-github.com__SystemWave8_Wave8-Hypr-Dotfiles-Default)$


