/////////////////////////////////////////////    Waybar Config    //////////////////////////////////////////////

{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio","network","battery"],

//////// Workspace Defining //////////

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}", // has to be icon in order to display the active icon
    "format-icons": {
      "active": "",   // replaces number with icon when active
	// workspaces have to be defined if using icon
	"1": "1",
	"2": "2",
	"3": "3",
	"4": "4",
	"5": "5",
	"6": "6",
	"7": "7",
	"8": "8",
	"9": "9",
      "default": "{icon}"
},

//////// Persistent Workspaces //////////


   "persistent-workspaces": { "*": 5, } // 5 workspaces by default on every monitor
},


/////// Battery /////////

 "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

/*"battery": {
    "format": "{icon}",
    "format-icons": { "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂅"] }
  },*/

/////// Pulse Audio (Actually Pipewire - > Wiremix //////////


 "pulseaudio": {
    "format": "{icon}",
    //"on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click": "kitty --class=Wiremix wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

////////// Network   /////////

 "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    //"on-click": "alacritty --class=Impala -e impala"
    "on-click": "kitty --class Impala impala"
  },

//////// Clock Setup /////////////

"clock": { "format": "{:%a %I:%M %p}" }

},  