#################################################

# Font Choice

 font_family      JetbrainsMono Nerd Font
 bold_font        JetbrainsMono Nerd Font
 italic_font      JetbrainsMono Nerd Font
 bold_italic_font JetbrainsMono Nerd Font

 font_size 9


# Primary colors
#background #1D1F21
#foreground #C5C8C6

# Normal colors
color0  #1D1F21
color1  #CC6666
color2  #B5BD68
color3  #F0C674
color4  #81A2BE
color5  #B294BB
color6  #8ABEB7
color7  #C5C8C6

# Bright colors
color8  #666666
color9  #D54E53
color10 #B9CA4A
color11 #E7C547
color12 #7AA6DA
color13 #C397D8
color14 #70C0B1
color15 #EAEAEA


##################################################

# Opacity

 background_opacity .7

 background_blur 5

##################################################

# Function

confirm_os_window_close 0